body {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: #fff6f1;
    color: #333;
}


/* New Collection */
.new-collection {
    padding: 50px 20px;
    text-align: center;
}

.new-collection h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.new-collection p{
    line-height: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Add this to shop.css */
.filter-container {
    margin-bottom: 20px;
    text-align: center;
}

.filter-container label {
    font-weight: bold;
    margin-right: 10px;
}

.filter-container select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #f0f0f0;
}

.pagination span {
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 599px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero-content {
        position: static;
        transform: none;
        background: transparent;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .images img:last-child {
        position: static;
        margin-left: 0;
        margin-top: 20px;
    }

}

@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr 1fr;
    }

}
